@SCREEN
D=A
@R0
D=D+M      // D = SCREEN + R0 (базовый адрес)
@addr
M=D        // addr = базовый адрес смайла

@7224    // 0001110000111000
D=A
@addr
A=M
M=D

// Строка 1
@32
D=A
@addr
M=D+M      // addr += 32 (переход на следующую строку экрана)
@7224
D=A
@addr
A=M
M=D

// Строка 2
@32
D=A
@addr
M=D+M
@7224
D=A
@addr
A=M
M=D

// Строка 3
@32
D=A
@addr
M=D+M
@0
D=A
@addr
A=M
M=D

// Строка 4
@32
D=A
@addr
M=D+M
@0
D=A
@addr
A=M
M=D

// Строка 5
@32
D=A
@addr
M=D+M
@24582    // 0110000000000110
D=A
@addr
A=M
M=D

// Строка 6
@32
D=A
@addr
M=D+M
@14364    // 0011100000011100
D=A
@addr
A=M
M=D

// Строка 7
@32
D=A
@addr
M=D+M
@4080     // 0000111111110000
D=A
@addr
A=M
M=D

(END)
@END
0;JMP
