// Smile:
// 0001110000111000
// 0001110000111000
// 0001110000111000
// 0000000000000000
// 0000000000000000
// 0110000000000110
// 0011100000011100
// 0000111111110000

// Рисуем смайл
@SCREEN
D=A
@addr
M=D        // addr = 16384

// Строка 0
@7224
D=A
@addr
A=M
M=D        // RAM[addr] = 7224

// Строка 1
@32
D=A
@addr
M=D+M      // addr += 32 (следующая строка)
@7224
D=A
@addr
A=M
M=D

// Строка 2
@32
D=A
@addr
M=D+M
@7224
D=A
@addr
A=M
M=D

// Строка 3
@32
D=A
@addr
M=D+M
@0
D=A
@addr
A=M
M=D

// Строка 4
@32
D=A
@addr
M=D+M
@0
D=A
@addr
A=M
M=D

// Строка 5
@32
D=A
@addr
M=D+M
@24582
D=A
@addr
A=M
M=D

// Строка 6
@32
D=A
@addr
M=D+M
@14364
D=A
@addr
A=M
M=D

// Строка 7
@32
D=A
@addr
M=D+M
@4080
D=A
@addr
A=M
M=D

(END)
@END
0;JMP
